<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batyl</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="hero noise dark">
            <div class="container flex spb ais main-container wrap">
                <nav>
                    <ul>
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#team">Команда</a></li>
                        <li><a href="#feedback">Отзывы</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
                <div class="hero__main-content">
                    <div class="main-title">Batyl</div>
                    <div class="descr fs-500 fw-bold">
                        Психологическая и адвокатская <br> помощь для активистов (-ок)  <br>
                        и правозащитников (-ок)
                    </div>
                    <a href="#" class="button order">
                        Оставить заявку
                    </a>
                </div>
            </div>
        </section>
        <section class="layout-setter padding" id="about">
            <div class="first-child">
                <div class="section-title blob">
                    О проекте
                    <img src="/assets/images/about-project.svg" alt="">
                </div>
            </div>
            <div class="second-child flex column start g40 lh">
                <div class="gradient-title">
                    Мы момогаем тем, <br class="mq980"> кто помогает.
                </div>
                <p>
                    «Батыл» в переводе с казахского языка означает «смелая»/«смелый». Проект направлен на повышение осведомленности правозащитниц(ков) и активисток(в) об инструментах индивидуальной и коллективной защиты при правовых и психологических вызовах, в том числе во время пандемии.
                </p>
                <p>
                    Правозащитники(цы) и активисты(ки) регулярно сталкиваются с многочисленными нарушениями своих прав, включая давление, преследование, запугивание, онлайн-атаки, похищения и незаконные задержания, судебное преследование.
                </p>
                <p>
                    Несмотря на все риски и преграды, они продолжают помогать жертвам нарушений прав человека, выходить на митинги и демонстрации и добиваться справедливости. 
                </p>
            </div>
        </section>
        <section class="flex special about">
            <img src="/assets/images/heart.png" alt="" id="heart">
            <div class="special-content flex column">
                <div class="flex column end start g40">
                    <div class="title">
                        Проект «Батыл» о смелых людях, и он для них. 
                    </div>
                    <p>
                        Координаторы(ки) проекта сами являются правозащитниками и активистками и на себе испытали все о чем писали выше. У «Батыл» есть одноименный <a href="https://web.telegram.org/" target="_blank" rel="noopener noreferrer">Telegram канал</a> - место, где каждый и каждая из нас смогли бы почувствовать себя в безопасности, знали, что такое эмоциональное выгорание и могли предупредить его наступление, знали как защитить себя в цифровом пространстве. Проект предоставляет активистам и правозащитникам бесплатную адвокатскую и психологическую помощь. 
                    </p>
                </div>
                <div class="flex wrap spb">
                    <p class="fs-400">
                        Проект «Батыл» реализуется ОФ «Human Rights Consulting Group» при поддержке программы «Права человека» <br>
                        Фонда Сорос-Казахстан.
                    </p>
                    <div class="flex blob-images">
                        <img src="/assets/images/about-right.svg" alt="" class="blur-shape">
                        <img src="/assets/images/about-logo1.png" alt="">
                        <img src="/assets/images/about-logo2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="layout-setter dark results">
            <div class="first-child"></div>
            <div class="second-child flex start column g40 fw-medium">
                <div class="title">Результаты проекта</div>
                <p>
                    С нашим проектом сотрудничают 15 психологов и 2 адвоката. Также вы можете обратиться к нам со своим специалистом, все расходы мы возьмем на себя. 
                </p>
                <div class="stats flex wrap start">
                    <div class="stat flex start column">
                        <div class="number">5-10</div>
                        <p>
                            Сессий <br> 
                            с психотерапевтом <br>
                            вы сможете получить.
                        </p>
                        <img src="/assets/images/bubble.png" alt="" class="bubble">
                    </div>
                    <div class="stat flex start column">
                        <div class="number">47</div>
                        <p>
                            Консультаций провели <br>
                            наши специалисты  <br>
                            в 2021 году. 
                        </p>
                    </div>
                    <div class="stat flex start column">
                        <div class="number">175</div>
                        <p>
                            Консультаций провели <br>
                            наши специалисты  <br>
                            в 2022 году. 
                        </p>
                    </div>
                    <div class="stat flex start column">
                        <div class="number second">3</div>
                        <p>
                            Человека <br>
                            получили помощь <br>
                            адвоката.
                        </p>
                    </div>
                    <div class="stat flex start column">
                        <div class="number second">40</div>
                        <p>
                            Человек получили <br>
                            психологическую <br>
                            помощь
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="layout-setter">
            <div class="first-child">
                <div class="section-title blob team">
                    Команда
                    <img src="/assets/images/team-blob.svg" alt="">
                </div>
            </div>
            <div class="second-child flex wrap start g20">
                <div class="member flex column start">
                    <img src="/assets/images/placeholder.jpg" alt="">
                    <div class="name">Арсен Аубакиров</div>
                    <p>
                        Координатор проекта, <br>
                        директор общественного фонда <br>
                        Human Rights Consulting Group, 
                        координатор Коалиции Нового 
                        поколения правозащитников.
                    </p>
                </div>
                <div class="member flex column start">
                    <img src="/assets/images/placeholder.jpg" alt="">
                    <div class="name">Рустам Жантасов</div>
                    <p>
                        Координатор по адвокатской и <br> психологической помощи, директор <br> Правозащитного центра Glotion.
                    </p>
                </div>
                <div class="member flex column start">
                    <img src="/assets/images/placeholder.jpg" alt="">
                    <div class="name">Фариза Оспан</div>
                    <p>
                        Координаторка информационной части <br> проекта, со-директорка фонда FemAgora, <br> 
                        одна из организаторок марша 8 марта в Алматы.
                    </p>
                </div>
                <div class="member flex column start">
                    <img src="/assets/images/placeholder.jpg" alt="">
                    <div class="name">Иззат Умирбаева</div>
                    <p>
                        Ассистентка проектного  <br>
                        координатора.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script src="/js/index.js"></script>
</body>
</html>